{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
      
    ],
    "name": "notetest-app",
    "slug": "notetest-app"
  },
  "android": {
    "package": "com.example.notetest",
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyBhn70iCWfX0amrbjxioM4JEKVmFERzozI"
      }
    }
  }
}
